server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  <encuentrame.xelar.tech>;
        root         /var/www/html;

        ...

        location / {
            proxy_pass http://unix:/home/ubuntu/encuentrame/hello.sock
        }